
          ____   ____  ___ ___    ___               
         /    | /    ||   |   |  /  _]              
        |   __||  o  || _   _ | /  [_               
        |  |  ||     ||  \_/  ||    _]              
        |  |_ ||  _  ||   |   ||   [_               
        |     ||  |  ||   |   ||     |              
        |___,_||__|__||___|___||_____|              
                                                    
 _____  ____  ____   ____ _____ __ __    ___  ___   
|     ||    ||    \ |    / ___/|  |  |  /  _]|   \  
|   __| |  | |  _  | |  (   \_ |  |  | /  [_ |    \ 
|  |_   |  | |  |  | |  |\__  ||  _  ||    _]|  D  |
|   _]  |  | |  |  | |  |/  \ ||  |  ||   [_ |     |
|  |    |  | |  |  | |  |\    ||  |  ||     ||     |
|__|   |____||__|__||____|\___||__|__||_____||_____|
                                                    
