    ______________________________
   |OOOO                          |
   | .--------------------------. |
   | |  .--------------------.  | |
   | |  |                    |  | |
   | |  |                    |  | |
   | |  |                    |  | |
   | |  |  Which mode would  |  | |
   | |  | you like to  join? |  | |
   | |  |                    |  | |
   | |  |                    |  | |
   | |  |                    |  | |
   | |  |                    |  | |
   | |  '--------------------'  | |
   | |__________________________/ |
   |              ________        |
   |    .        (        )       |
   |  _| |_       """"""""   .-.  |
   |-[_   _]-           .-. (   ) |
   |   |_|             (   ) '-'  |
   |    '               '-'   A   |
   |                     B        |
   |          ___       ___       |
   |         (___)     (___)  ,., |
   |        sliding   normal ;:;: |
   |                        ,;:;' /
   |                       ,:;:'.'
   '---------------------------`